<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaSript的用法</title>
<script>
//alert("你好，菜鸟");//弹出网页窗口
var id=setInterval(//定时器，传入id，前为函数，后时间毫秒

function my_alert(){
	confirm("你好，菜鸟");
	
},10000);

document.write("<h1>方国毫是猪</h1>");
document.write("<p>方建文也是</p>");
function MyFunction(){
	var p=document.getElementById("demo");
	p.innerHTML="suprise";
	}
</script>
</head>
<body>
<p id="demo">这是一个按钮，<br>按下会有惊喜</p>
<button type="button" onclick="MyFunction();">按下</button>
<a herf="javascript:alert("");"></a>
<p>
你们都是猪
</p>
</body>
</html>
